spring.datasource.url=jdbc:postgresql://localhost:5433/chartas
spring.datasource.username=postgres
spring.datasource.password=1488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

